<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header_drawer_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/header_avatar"
        android:layout_width="138dp"
        android:layout_height="140dp"
        android:padding="4dp"
        android:scaleType="centerCrop"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.Avatar" />

    <TextView
        android:id="@+id/header_title_id1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Заметки: "
        android:textColor="@android:color/holo_orange_light"
        android:textSize="@dimen/title_text_size" />

    <TextView
        android:id="@+id/header_title_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_time_date"
        android:textSize="@dimen/title_text_size" />

    <TextView
        android:id="@+id/header_title_id2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="@dimen/title_text_size" />

</LinearLayout>